// Все системы именования
// Системы именования для справочников НСИ

// Источники финансирования - 1
Instance:   core-ns-nsi-sources-of-payment
InstanceOf: NamingSystem
Title: "Core NamingSystem NSI sources of payment (Источники финансирования)"
Usage: #definition
* name = "Core_Ns_Nsi_Sources_Of_Payment"
* status = #active
* kind = #codesystem
* date = "2024-01-01"
* description = "Справочник НСИ Минздрава <Источники финансирования>, может быть известен под следующими идентификаторами: OID: 1.2.643.5.1.13.2.1.1.153"

* uniqueId[0]
  * type = #oid
  * value = "1.2.643.5.1.13.2.1.1.153"
* uniqueId[1]
  * type = #uri
  * preferred = true
  * value = "https://fhir.ru/ig/core/CodeSystem/core-cs-nsi-sources-of-payment" 
* uniqueId[2]
  * type = #uri
  * value = "https://nsi.rosminzdrav.ru/dictionaries/1.2.643.5.1.13.2.1.1.153"


// Типы документов-оснований оплаты - 2
Instance:   core-ns-nsi-coverage-document
InstanceOf: NamingSystem
Title: "Core NamingSystem NSI coverage document (Типы документов оснований)"
Usage: #definition
* name = "Core_Ns_Nsi_Coverage_Document"
* status = #active
* kind = #codesystem
* date = "2024-01-01"
* description = "Справочник НСИ Минздрава <Типы документов оснований>, может быть известен под следующими идентификаторами: OID: 1.2.643.5.1.13.13.99.2.724"

* uniqueId[0]
  * type = #oid
  * value = "1.2.643.5.1.13.13.99.2.724"
* uniqueId[1]
  * type = #uri
  * preferred = true
  * value = "https://fhir.ru/ig/core/CodeSystem/core-cs-nsi-coverage-document"
* uniqueId[2]
  * type = #uri
  * value = "https://nsi.rosminzdrav.ru/dictionaries/1.2.643.5.1.13.13.99.2.724"


// Типы полисов ОМС - 3
Instance:   core-ns-nsi-coverage-document-oms
InstanceOf: NamingSystem
Title: "Core NamingSystem NSI coverage document OMS (Типы полисов ОМС)"
Usage: #definition
* name = "Core_Ns_Nsi_Coverage_Document_OMS"
* status = #active
* kind = #codesystem
* date = "2024-01-01"
* description = "Справочник НСИ Минздрава <Типы полисов ОМС>"

* uniqueId[0]
  * type = #oid
  * value = "urn:oid:1.2.643.5.1.13.13.99.2.245"
* uniqueId[1]
  * type = #uri
  * preferred = true
  * value = "https://fhir.ru/ig/core/CodeSystem/core-cs-nsi-coverage-document-oms"
* uniqueId[2]
  * type = #uri
  * value = "https://nsi.rosminzdrav.ru/dictionaries/1.2.643.5.1.13.13.99.2.245"


// Документы, удостоверяющие личность - 4
Instance:   core-ns-nsi-identity-document
InstanceOf: NamingSystem
Title: "Core NamingSystem NSI identity document (Документы удостоверяющие личность)"
Usage: #definition
* name = "Core_Ns_Nsi_Identity_Document"
* status = #active
* kind = #codesystem
* date = "2023-10-23"
* description = "Справочник НСИ Минздрава <Документы, удостоверяющие личность>, может быть известен под следующими идентификаторами: OID: 1.2.643.5.1.13.13.99.2.48"

* uniqueId[0]
  * type = #oid
  * value = "1.2.643.5.1.13.13.99.2.48"
* uniqueId[1]
  * type = #uri
  * preferred = true
  * value = "https://fhir.ru/ig/core/CodeSystem/core-cs-nsi-identity-document"
* uniqueId[2]
  * type = #uri
  * value = "https://nsi.rosminzdrav.ru/dictionaries/1.2.643.5.1.13.13.99.2.48"


// Должности медицинских работников - 5
Instance:   core-ns-nsi-medical-workers-positions
InstanceOf: NamingSystem
Title: "Core NamingSystem NSI medical workers position (Должности мед и фарм работников)"
Usage: #definition
* name = "Core_Ns_Nsi_Medical_Workers_Positions"
* status = #active
* kind = #codesystem
* date = "2024-01-01"
* description = "Справочник НСИ Минздрава <Должности медицинских и фармацевтических работников>, может быть известен под следующими идентификаторами: OID: 1.2.643.5.1.13.13.11.1002"

* uniqueId[0]
  * type = #oid
  * value = "1.2.643.5.1.13.13.11.1002"
* uniqueId[1]
  * type = #uri
  * preferred = true
  * value = "https://fhir.ru/ig/core/CodeSystem/core-cs-nsi-medical-workers-positions"
* uniqueId[2]
  * type = #uri
  * value = "https://nsi.rosminzdrav.ru/dictionaries/1.2.643.5.1.13.13.11.1002"


// Реестр медицинских организаций (ФРМО) - 6
Instance:   core-ns-nsi-register-of-medical-organizations
InstanceOf: NamingSystem
Title: "Core NamingSystem NSI register of med organizations (Реестр медицинских организаций)"
Usage: #definition
* name = "Core_Ns_Nsi_Register_Of_Medical_Organizations"
* status = #active
* kind = #codesystem
* date = "2023-12-01"
* description = "Справочник НСИ Минздрава <Реестр медицинских организаций Российской Федерации>, может быть известен под следующими идентификаторами: OID: 1.2.643.5.1.13.13.11.1461"

* uniqueId[0]
  * type = #oid
  * value = "1.2.643.5.1.13.13.11.1461"
* uniqueId[1]
  * type = #uri
  * preferred = true
  * value = "https://fhir.ru/ig/core/CodeSystem/core-cs-nsi-register-of-medical-organizations"
* uniqueId[2]
  * type = #uri
  * value = "https://nsi.rosminzdrav.ru/dictionaries/1.2.643.5.1.13.13.11.1461"


// Типы адресов - 7

Instance: core-ns-nsi-address-type
InstanceOf: NamingSystem
Title: "Тип адреса"
Description: "НСИ МЗ РФ Тип адреса"
Usage: #definition
* name = "Core_Ns_Nsi_Address_Type"
* status = #active
* kind = #codesystem
* date = "2024-01-01"

* uniqueId[0]
  * type = #oid
  * value = "urn:oid:1.2.643.5.1.13.13.11.1504"
* uniqueId[1]
  * type = #uri
  * preferred = true
  * value = "http://fhir.ru/ig/core/CodeSystem/core-cs-nsi-address-type" 
* uniqueId[2]
  * type = #uri
  * value = "https://nsi.rosminzdrav.ru/dictionaries/1.2.643.5.1.13.13.11.1504"



// Регионы РФ - 8

Instance: core-ns-nsi-region-rf
InstanceOf: NamingSystem
Title: "Регионы РФ"
Description: "НСИ МЗ РФ Регионы РФ"
Usage: #definition
* name = "Core_Ns_Nsi_Region_Rf"
* status = #active
* kind = #codesystem
* date = "2024-01-01"

* uniqueId[0]
  * type = #oid
  * value = "urn:oid:1.2.643.5.1.13.13.99.2.206"
* uniqueId[1]
  * type = #uri
  * preferred = true
  * value = "http://fhir.ru/ig/core/CodeSystem/core-cs-nsi-region-rf" 
* uniqueId[2]
  * type = #uri
  * value = "https://nsi.rosminzdrav.ru/dictionaries/1.2.643.5.1.13.13.99.2.206"


// Медицинские услуги - 9

Instance: core-ns-nsi-medical-services
InstanceOf: NamingSystem
Title: "Медицинские услуги"
Description: "НСИ МЗ РФ номенклатура медицинских услуг"
Usage: #definition

* name = "Core_Ns_Nsi_Medical_Services"
* status = #active
* kind = #codesystem
* date = "2024-01-01"

* uniqueId[0]
  * type = #oid
  * value = "urn:oid:1.2.643.5.1.13.13.11.1070"
* uniqueId[1]
  * type = #uri
  * preferred = true
  * value = "https://fhir.ru/ig/core/CodeSystem/core-cs-nsi-medical-services"
* uniqueId[2]
  * type = #uri
  * value = "https://nsi.rosminzdrav.ru/dictionaries/1.2.643.5.1.13.13.11.1070"

// Единицы измерения - 10

Instance: core-ns-nsi-units-of-measurement
InstanceOf: NamingSystem
Title: "Единицы измерения"
Description: "НСИ МЗ РФ справочник единиц измерения"
Usage: #definition

* name = "Core_Ns_Nsi_Units_Of_Measurement"
* status = #active
* kind = #codesystem
* date = "2024-01-01"

* uniqueId[0]
  * type = #oid
  * value = "urn:oid:1.2.643.5.1.13.13.11.1358"
* uniqueId[1]
  * type = #uri
  * preferred = true
  * value = "https://fhir.ru/ig/core/CodeSystem/core-cs-nsi-units-of-measurement"
* uniqueId[2]
  * type = #uri
  * value = "https://nsi.rosminzdrav.ru/dictionaries/1.2.643.5.1.13.13.11.1358"


// ОКАТО - 11

Instance: core-ns-nsi-okato
InstanceOf: NamingSystem
Title: "Отраслевой классификатор административно-территориальных объектов"
Description: "НСИ МЗ РФ справочник Отраслевой классификатор объектов административно-территориального деления"
Usage: #definition

* name = "Core_Ns_Nsi_Okato"
* status = #active
* kind = #codesystem
* date = "2024-01-01"

* uniqueId[0]
  * type = #oid
  * value = "urn:oid:1.2.643.5.1.13.2.1.1.608"
* uniqueId[1]
  * type = #uri
  * preferred = true
  * value = "https://fhir.ru/ig/core/CodeSystem/core-cs-nsi-okato"
* uniqueId[2]
  * type = #uri
  * value = "https://nsi.rosminzdrav.ru/dictionaries/1.2.643.5.1.13.2.1.1.608"


// Системы именования для российских идентификаторов

// номер полиса ОМС
Instance:   core-ns-rf-oms
InstanceOf: NamingSystem
Title: "Номер полиса ОМС как идентификатор"
Usage: #definition
* name = "Core_Ns_Rf_OMS"
* status = #active
* kind = #identifier
* date = "2023-12-01"
* description = "НОмер полиса ОМС - идентификатор гражданина в системе обязательного медицинского страхования"
* uniqueId
  * type = #uri
  * value = "https://fhir.ru/ig/core/systems/oms"
  * preferred = true


// СНИЛС
Instance:   core-ns-rf-snils
InstanceOf: NamingSystem
Title: "Core NamingSystem RF SNILS (СНИЛС)"
Usage: #definition
* name = "Core_Ns_Rf_SNILS"
* status = #active
* kind = #identifier
* date = "2023-12-01"
* description = "Страховой номер индивидуального лицевого счёта, СНИЛС — уникальный номер индивидуального лицевого счёта застрахованного лица в системе обязательного пенсионного страхования"
* uniqueId
  * type = #uri
  * value = "https://fhir.ru/ig/core/systems/snils"
  * preferred = true

// ОГРН
Instance:   core-ns-rf-ogrn
InstanceOf: NamingSystem
Title: "Core NamingSystem RF OGRN (ОГРН)"
Usage: #definition
* name = "Core_Ns_Rf_OGRN"
* status = #active
* kind = #identifier
* date = "2024-01-01"
* description = "Основной государственный регистрационный номер юридического лица (индивидуального предпринимателя) (ОГРН)"
* uniqueId
  * type = #uri
  * value = "https://fhir.ru/ig/core/systems/ogrn"
  * preferred = true

// ИНН
Instance:   core-ns-rf-inn
InstanceOf: NamingSystem
Title: "Core NamingSystem RF INN (ИНН)"
Usage: #definition
* name = "Core_Ns_Rf_INN"
* status = #active
* kind = #identifier
* date = "2023-12-01"
* description = "Государственные идентификационные номера налогоплательщика, формируются государственной федеральной налоговой службой (ФНС России). Уникальный неизменяемый.. Используется на всей территории РФ и не меняется, даже если налогоплательщик меняет место жительства, фамилию и другие паспортные данные."
* uniqueId
  * type = #uri
  * value = "https://fhir.ru/ig/core/systems/inn"
  * preferred = true

// Номер свидетельства о рождении
Instance:   core-ns-rf-birth-certificate
InstanceOf: NamingSystem
Title: "Core NamingSystem RF Birth Certificate (Номер гос свидетельства о рождении)"
Usage: #definition
* name = "Core_Ns_Rf_Birth_Certificate"
* status = #active
* kind = #identifier
* date = "2023-11-22"
* description = "Номера государственных свидетельств о рождении формируются государственной системой органов записи актов гражданского состояния (ЗАГС), с внесением в единый реестр записей актов гражданского состояния (ЕГР ЗАГС). Предполагается, что номер уникален, сведений об ограничении срока уникальности номера нет."
* uniqueId
  * type = #uri
  * value = "https://fhir.ru/ig/core/systems/birth-certificate"
  * preferred = true

// Лицензия на осуществление медицинской деятельности
Instance:   core-ns-rf-medlicense
InstanceOf: NamingSystem
Title: "Лицензия на осуществление медицинской деятельности"
Usage: #definition
* name = "Core_Ns_Rf_Medlicense"
* status = #active
* kind = #identifier
* date = "2023-12-01"
* description = "Лицензия на осуществление медицинской деятельности"
* uniqueId
  * type = #uri
  * value = "https://fhir.ru/ig/core/systems/medlicense"
  * preferred = true


// ФИАС - идентификатор адресного объекта
Instance:   core-ns-fias-aoguid
InstanceOf: NamingSystem
Title: "Core NamingSystem FIAS aoguid (ид адресного объекта по ФИАС)"
Usage: #definition
* name = "Core_Ns_Fias_Aoguid"
* status = #active
* kind = #identifier
* date = "2023-10-23"
* description = "Идентификатор адресного объекта по справочнику ФИАС"
* uniqueId
  * type = #uri
  * value = "urn:hl7-ru:fias:aoguid"
  * preferred = true

// ФИАС - идентификатор дома
Instance:   core-ns-fias-houseguid
InstanceOf: NamingSystem
Title: "Core NamingSystem FIAS houseguid (ид дома по ФИАС)"
Usage: #definition
* name = "Core_Ns_Fias_Houseguid"
* status = #active
* kind = #identifier
* date = "2023-10-23"
* description = "Идентификатор дома по справочнику ФИАС"
* uniqueId
  * type = #uri
  * value = "urn:hl7-ru:fias:houseguid"
  * preferred = true

